* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background:#BFBEBC url('img/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Raleway;
}

header{
  height: 200px;
}

header img {
  width: 300px;
}

h4{
  font-family: Raleway;
  padding: 1rem 0;
}

.app__logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .app__logo img {
  margin-top: 5px;
  width: 200px;
  height: 100px;
} */

.app_spinner {
  background: transparent #ffffff;
}


.container {
  max-width: 1100px;
  margin: auto;
  padding:  0 20px;
 
}

.cards {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: auto;
  width: 350px;
  color: goldenrod;
  overflow: hidden;
  object-fit: contain;
  perspective: 1000px;
}

.card__inner {
  position: relative;
}

.card__text{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Raleway;
  width: 100%;
  height: 100%;
  background: rgb(14,30,37);
  margin: 0;
  padding: 0;
}

.card:hover{
  opacity: 0.6;
}

.pokemon__list{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

h4{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.card img {
  /* margin-left: 25%; */
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: auto;
  height: 140px;
  object-fit: cover;
}

.card__image{
  position: relative;
  width: 100%;
  height: 100%;
  display:flex;
  align-items: center;
  justify-content:center;
  background: white;
}

.loader__image{
  /* position: absolute; */
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
}

.loader__image h4{
  font-family: Raleway;
  color: rgb(0, 0, 0);
}

.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
}

.search input{
  display: block;
  padding: 10px;
  margin: auto;
  width: 60%;
  border-radius: 5px;
  color: black;
  outline: none;
}


/* @media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
} */

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
